server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /ocha {
        root   /usr/share/nginx/html/;
    }

    location = /cafe {
        root   /usr/share/nginx/html/;
    }
}